GN_App/GN_App/MainWindow.xaml

<Window x:Class="GN_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GN_App"
        mc:Ignorable="d"
        Title="Gây nhiễu" Height="450" Width="423.2" Closing="Window_Closing">
     <Grid>
          <TextBox Name="txtbSend" HorizontalAlignment="Left" Height="35" Margin="73,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" LostFocus="txtbSend_LostFocus"/>
          <ComboBox Name="cmbbSend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="237,174,0,0" Height="35"
                    RenderTransformOrigin="0.987,0.549" LostFocus="cmbbSend_LostFocus" SelectedValue="ComboBoxItem">
               <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="123.2"/>
               <ComboBoxItem Content="ComboBoxItem1" HorizontalAlignment="Left" Width="123.2"/>
               <ComboBoxItem Content="ComboBoxItem2" HorizontalAlignment="Left" Width="123.2"/>
          </ComboBox>
          <TextBox x:Name="txtbReceive" HorizontalAlignment="Left" Height="35" Margin="157,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Panel.ZIndex="99"/>
          <TextBox x:Name="txtbIP" HorizontalAlignment="Left" Height="35" Margin="66,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" LostFocus="ServerIP_LostFocus"/>
          <TextBox x:Name="txtbPort" HorizontalAlignment="Left" Height="35" Margin="264,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" LostFocus="ServerPort_LostFocus"/>
          <Label Content="IP" HorizontalAlignment="Left" Margin="16,55,0,0" VerticalAlignment="Top" Height="35" Width="50" FontFamily="Times New Roman" FontSize="14"/>
          <Label Content="Port" HorizontalAlignment="Left" Margin="209,55,0,0" VerticalAlignment="Top" Height="31" Width="50" FontSize="14" FontFamily="Times New Roman"/>
          <TextBox x:Name="txtbClientPort" HorizontalAlignment="Left" Height="35" Margin="178,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" LostFocus="TxtbClientPort_LostFocus"/>
          <Label Content="Client Port" HorizontalAlignment="Left" Margin="95,116,0,0" VerticalAlignment="Top" Height="31" Width="78" FontSize="14" FontFamily="Times New Roman"/>
          <Label Content="Receive" HorizontalAlignment="Left" Margin="73,261,0,0" VerticalAlignment="Top" Height="35" Width="72" FontFamily="Times New Roman" FontSize="14"/>
          <Label Content="IP" HorizontalAlignment="Left" Margin="16,174,0,0" VerticalAlignment="Top" Height="35" Width="50" FontFamily="Times New Roman" FontSize="14"/>

     </Grid>
</Window>
