GV_App/GV_App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GV_App"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="GV_App.MainWindow"
        mc:Ignorable="d"
        Title="Giáo viên" Height="392.93" Width="613.6" FontFamily="Times New Roman" Closing="Window_Closing"
        >
     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="0*"/>
               <ColumnDefinition Width="226*"/>
               <ColumnDefinition Width="381*"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="txtbValue" HorizontalAlignment="Left" Height="23" Margin="165,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Panel.ZIndex="3"/>
          <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="299,23,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnSend_Click" Grid.Column="2" Panel.ZIndex="4"/>
          <TextBox x:Name="txtbPort" HorizontalAlignment="Left" Height="23" Margin="215,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" LostFocus="ServerPort_LostFocus" Grid.ColumnSpan="3" Panel.ZIndex="1" />
          <TextBox x:Name="txtbIP" HorizontalAlignment="Left" Height="23" Margin="40,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="ServerIP_LostFocus" Grid.ColumnSpan="2" />
          <Label Content="Port" HorizontalAlignment="Left" Height="23" Margin="175,23,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2"/>
          <Label Content="IP" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
          <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="62,23,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click" Height="23" Grid.Column="2" Panel.ZIndex="2" />
          <dxg:GridControl Name="gridctr"  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="269" Width="587" Loaded="DataGrid_Loaded" Grid.ColumnSpan="3" Panel.ZIndex="5">
               <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
               </dxg:GridControl.View>
          </dxg:GridControl>

     </Grid>
</Window>
